{
  "$schema": "https://turborepo.dev/schema.json",
  "agentGuidance": false,
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**", "!.next/dev/**"]
    },
    "lint": {
      "outputs": []
    },
    "typecheck": {
      "outputs": []
    },
    "test": {
      "outputs": ["coverage/**"]
    },
    "test:integration": {
      "cache": false,
      "env": ["DATABASE_URL"],
      "passThroughEnv": ["TEST_DATABASE_URL"]
    },
    "test:e2e": {
      "cache": false,
      "passThroughEnv": ["DATABASE_URL", "BETTER_AUTH_SECRET", "APP_URL", "CI"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    }
  }
}
